{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.codeActionsOnSave": null,
  "editor.wordWrap": "on",
  "prettier.singleQuote": true
}
